{
  "name": "@monorepo/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "dev": "node src/ai/index.js",
    "start": "node src/ai/rag.js --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "modify",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "dependencies": {
    "@langchain/community": "^1.1.18",
    "@langchain/core": "^1.1.27",
    "@langchain/ollama": "^1.2.4",
    "langchain": "^1.2.26",
    "openai": "^6.33.0"
  }
}
